server {
        listen 80 default_server;
        listen [::]:80 default_server;
        #服务域名
        server_name koray2021.ml;  
        return 301 https://$server_name$request_uri;
}

server {
        # SSL configuration
        listen 443 ssl default_server http2;
        listen [::]:443 ssl default_server http2;

        ssl_certificate       /etc/letsencrypt/live/you.domain.com/fullchain.pem;
        ssl_certificate_key   /etc/letsencrypt/live/you.domain.com/privkey.pem;
        ssl_protocols         TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
        ssl_ciphers           HIGH:!aNULL:!MD5;

        #服务域名 
        server_name           koray2021.ml;   

	   #对应v2ray配置
        location /koray {
                proxy_redirect off;
                proxy_pass http://v2ray:10000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $http_host;

                # Show realip in v2ray access.log
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        root /var/www/html;
        index index.html index.htm index.nginx-debian.html;
        location / {
                try_files $uri $uri/ =404;
        }
}